[dockable_probe]
pin: sht36:PA0
x_offset: 0
y_offset: 25.0
z_offset: 6
speed: 10
lift_speed: 10
samples: 1
samples_result: average
sample_retract_dist: 0.5
#samples_tolerance: 0.008
#samples_tolerance_retries: 2 
attach_speed: 60
detach_speed: 60
travel_speed: 450
dock_retries: 1

dock_position: 39, 358, 15 #The coordinates are specified as a comma separated x,y,z
approach_position: 39, 340, 15  #tochka vxozdenija v dok
detach_position: 130,358, 15   #100, 347.5 #tochka otceplenija ot probi

#pre_detach_gcode:
    #G1 X42 Y335 F27000

#detach_gcode:
    #G1 X42 Y355 F18000   
    #G1 X80 Y356 F3000
    #G1 X130 Y355 F18000

check_open_attach: true
dock_fixed_z: true
allow_delayed_detach: false