# [gcode_shell_command hello_world]
# command: echo hello world
# timeout: 2.
# verbose: True

# [gcode_macro HELLO_WORLD]
# gcode:
#     RUN_SHELL_COMMAND CMD=hello_world

# [gcode_shell_command whoami]
# command: whoami
# timeout: 2.
# verbose: True

# [gcode_macro whoami]
# gcode:
#     RUN_SHELL_COMMAND CMD=whoami

# [gcode_shell_command plot_graph]
# command: bash /home/mrx/printer_data/config/scripts/plot_graphs.sh
# timeout: 300.0
# verbose: True

[gcode_shell_command plot_graph]
command: ~/printer_data/config/scripts/is_workflow.py
timeout: 600.0
verbose: True

# [gcode_shell_command damp_ratio]
# command: 
#     python3 /home/mrx/printer_data/config/scripts/damp_ratio.py ~/printer_data/config/adxl_results/inputshaper/resonances_x_*.csv
#     python3 /home/mrx/printer_data/config/scripts/damp_ratio.py ~/printer_data/config/adxl_results/inputshaper/resonances_y_*.csv
#     print done
# timeout: 60.
# verbose: True

[gcode_shell_command cleaner]
command: bash /home/mrx/printer_data/config/scripts/cleaner.sh
timeout: 100.0
verbose: True

[gcode_macro call_cleaner]
gcode:
    RUN_SHELL_COMMAND CMD=cleaner

[gcode_shell_command chop_tune]
command: ~/printer_data/config/scripts/chopper_plot.py
timeout: 100.0
verbose: True

[gcode_macro call_chop_tune]
gcode:
    RUN_SHELL_COMMAND CMD=chop_tune PARAMS={rawparams}